!type
msx1
#Slot 0
......999.9.....
.....9999999....
....999999999...
....999BBBBB9...
...999B9BB9B9...
...999B9BB9B....
..9999B9BB9B....
..999BBBBBBB....
..999BBB99BB....
..999BBB99BBBB..
...9.99BBBB9BB..
.....9999999BB..
...BB9999999....
...B9999999.....
...B999....BBB..
...........BBB..
#Slot 1
................
......999.9.....
.....9999999....
....999999999...
...9999BBBBB9...
...999B9BB9B9...
..9999B9BB9B....
..9999B9BB9B....
.9999BBBBBBB....
.9999BBBBBBB....
.999.BBB99BB....
..9..99BBBB9....
.....9999999....
.....9999999....
......9999......
.......BBB......
#Slot 2
.....9.999......
....9999999.....
...999999999....
...9BBBBB999....
...9B9BB9B999...
....B9BB9B999...
....B9BB9B9999..
....BBBBBBB999..
....BB99BBB999..
..BBBB99BBB999..
..BB9BBBB99.9...
..BB9999999.....
....9999999BB...
.....9999999B...
..BBB....999B...
..BBB...........
#Slot 3
................
.....9.999......
....9999999.....
...999999999....
...9BBBBB9999...
...9B9BB9B999...
....B9BB9B9999..
....B9BB9B9999..
....BBBBBBB9999.
....BBBBBBB9999.
....BB99BBB.999.
....9BBBB99..9..
....9999999.....
....9999999.....
......9999......
......BBB.......
#Slot 4
......555.55....
.....55555555...
....555555555...
....555BBBBB5...
...555B5BB5B5...
...555B5BB5B....
....55B5BB5B....
....5BBBBBBB....
.....BBB55BB....
.....BBB55BBBB..
.....55BBBB5BB..
.....5555555BB..
...BB5555555....
...B5555555.....
...B555....BBB..
...........BBB..
#Slot 5
................
......555.55....
.....5555555....
....555555555...
...5555BBBBB5...
...555B5BB5B5...
...555B5BB5B....
....55B5BB5B....
....5BBBBBBB....
.....BBBBBBB....
.....BBB55BB....
.....55BBBB5....
.....5555555....
.....5555555....
......5555......
.......BBB......
#Slot 6
....55.555......
...55555555.....
...555555555....
...5BBBBB555....
...5B5BB5B555...
....B5BB5B555...
....B5BB5B55....
....BBBBBBB5....
....BB55BBB.....
..BBBB55BBB.....
..BB5BBBB55.....
..BB5555555.....
....5555555BB...
.....5555555B...
..BBB....555B...
..BBB...........
#Slot 7
................
....55.555......
....5555555.....
...555555555....
...5BBBBB5555...
...5B5BB5B555...
....B5BB5B555...
....B5BB5B55....
....BBBBBBB5....
....BBBBBBB.....
....BB55BBB.....
....5BBBB55.....
....5555555.....
....5555555.....
......5555......
......BBB.......
