!type
msx1
#Slot 0
..BB....B.......
...BB...B.......
...BBBBBBB......
..BBB.BB.BB.....
..BBB.BB.BB.....
..BBBBAAAAA.....
..BBBAA.A.AA....
..BBBAA.A.AA....
...BBBAAAAA.BB..
....BBBBBBB.BB..
...AABBBBBBB....
.BBAABBBBBB.....
.BB.AABBBB.BB...
......ABBB.BB...
....AA.AA.......
....AAA.........
#Slot 1
................
....BB....B.....
....BB....B.....
....BBBBBBB.....
...BBB.BB.BB....
...BBB.BB.BB....
...BBBBAAAAA....
...BBBAA.A.AA...
...BBBAA.A.AA...
....BBBAAAAA....
.....BBBBBBB....
....ABBBBBBBB...
....ABBBBBBBB...
..B.AABBBBBB....
...B.AAAABB.....
.......BBB......
#Slot 2
.......B....BB..
.......B...BB...
......BBBBBBB...
.....BB.BB.BBB..
.....BB.BB.BBB..
.....AAAAABBBB..
....AA.A.AABBB..
....AA.A.AABBB..
..BB.AAAAABBB...
..BB.BBBBBBB....
....BBBBBBBAA...
.....BBBBBBAABB.
...BB.BBBBAA.BB.
...BB.BBBA......
.......AA.AA....
.........AAA....
#Slot 3
................
.....B....BB....
.....B....BB....
.....BBBBBBB....
....BB.BB.BBB...
....BB.BB.BBB...
....AAAAABBBB...
...AA.A.AABBB...
...AA.A.AABBB...
....AAAAABBB....
....BBBBBBB.....
...BBBBBBBBA....
...BBBBBBBBA....
....BBBBBBAA.B..
.....BBAAAA.B...
......BBB.......
#Slot 4
..........AA....
.......AA.AA....
...BB.BBBA......
...BB.BBBBAA....
.....BBBBBBAA...
....BBBBBBBAABB.
..BB.BBBBBBB.BB.
..BB.AAAAABBB...
....AA.A.AABBB..
....AA.A.AABBB..
.....AAAAABBBB..
.....BB.BB.BBB..
.....BB.BB.BBB..
......BBBBBBB...
.......B...BB...
.......B....BB..
