!type
msx1
#Slot 0
.....5...5......
.....E5.5E......
.....555555.....
.....55EE5E.....
....55E55E5.....
....55EE5E5EE5..
.....55EEEEEEE..
.E...555EEEE....
EE....5555EEEE..
E5...55555555...
55..555555E555..
.55.5555E55..5..
..55555EEE5.....
...55EEE........
.55555..........
.555............
#Slot 1
................
................
.....5....5.....
.....E5..5E.....
.....5555555....
..E..555EE5E....
.5E.55EE55E5....
.5E.55EEE5E5....
.55..55EEEEEEE5.
.55..555EEEEEEE.
..55555555EEEE..
..555555E5......
...555EEEE......
....555EEE5.....
.....555.55.....
.....555.5......
#Slot 2
......5...5.....
......E5.5E.....
.....555555.....
.....E5EE55.....
.....5E55E55....
..5EE5E5EE55....
..EEEEEEE55.....
....EEEE555...E.
..EEEE5555....EE
...55555555...5E
..555E555555..55
..5..55E5555.55.
.....5EEE55555..
........EEE55...
..........55555.
............555.
#Slot 3
................
................
.....5....5.....
.....E5..5E.....
....5555555.....
....E5EE555..E..
....5E55EE55.E5.
....5E5EEE55.E5.
.5EEEEEEE55..55.
.EEEEEEE555..55.
..EEEE55555555..
......5E555555..
......EEEE555...
.....5EEE555....
.....55.555.....
......5.555.....
#Slot 4
........555EE...
......5555..EE..
...555555555....
555555555555555.
5E5555EEE5555E5.
555.55EEE55.555.
...555555555....
.55555EEE5555...
5E5.55EEE5.5E5..
.5.55EE5EE5.5...
...5E5EEE5E5....
...5EE5E5EE5....
...55EE5EE5.....
....5555555.....
....E5...5E.....
....5.....5.....
